(@:def-pkg '((:NAME . "at-documents")
        (:FULL-NAME . "@lisp开发文档")
        (:AUTHOR . "VitalGG")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "0.6.41")
        (:LOCALE . "CHS")
        (:CATEGORY . "DevelopTools")
        (:REQUIRED . "dev-tools")
        (:OPENSOURCE . 0)
        (:DESCRIPTION . "通用函数库文档及搜索工具.")
        (:URL . "http://atlisp.cn")
        (:FILES "at-documents"
            "block.libdoc"
            "layer.libdoc"
            "list.libdoc"
            "point.libdoc"
            "curve.libdoc"
            "layout.libdoc"
            "m.libdoc"
            "matrix.libdoc"
            "group.libdoc"
            "vla.libdoc"
            "string.libdoc"
            "entity.libdoc"
            "line.libdoc"
            "pickset.libdoc"
            "text.libdoc"
            "p.libdoc"
            "table.libdoc"
            "ui.libdoc"
            "std.libdoc"
            "excel.libdoc"
            "base64.libdoc")))
