(@::def-pkg '((:NAME . "at-plot")
        (:FULL-NAME . "@打印输出-测试版")
        (:AUTHOR . "VitalGG")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "0.0.8")
        (:LOCALE . "CHS")
        (:CATEGORY . "打印输出")
        (:REQUIRED . "base")
        (:OPENSOURCE . 0)
        (:DESCRIPTION . "@lisp 打印输出辅助工具，含批量打印、多图打印、智能识别图框。")
        (:URL . "http://atlisp.cn")
        (:FILES "at-plot"
            "frame-recognition"
            "mark-frame"
            "export"
            "train")))
