(@::def-pkg '((:NAME . "at-wsad")
        (:FULL-NAME . "@lisp给排水")
        (:AUTHOR . "VitalGG")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "0.0.3")
        (:LOCALE . "chs")
        (:CATEGORY . "给排水")
        (:REQUIRED . "at-pm")
        (:OPENSOURCE . 0)
        (:DESCRIPTION . "建筑给排水专业通用管理系统")
        (:URL . "http://atlisp.cn")
        (:FILES "at-wsad"
            "readme-wsad.dwg"
            "example-wsad-plan.dwg"
            "example-wsad-system.dwg"
            "example-wsad-legend.dwg"
            "example-wsad-detail.dwg")))
