(@::def-pkg '((:NAME . "at-structure")
        (:FULL-NAME . "@lisp结构工具")
        (:AUTHOR . "VitalGG")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "0.0.18")
        (:LOCALE . "CHS")
        (:CATEGORY . "结构")
        (:REQUIRED . "base")
        (:OPENSOURCE . 0)
        (:DESCRIPTION . "结构绘图工具，查钢筋面积等。")
        (:URL . "http://atlisp.cn")
        (:FILES "at-structure"
            "concrete"
            "seismic"
            "stat"
            "beam"
            "hotkey")))
