
ZBZL:dialog
{
 label = "柱表内调整设置-v2.0";
  :row{
  :edit_box{label = "柱框线至底边距   H1 " ;key = "Text1";width =20;}
    :button
    {
        key = "Command_H1" ;
        label = "量" ;
        width = 5 ;
        height = 2 ;
     } 
      }
  :row{
  :edit_box{label = "表格文字框总高度 H2" ;key = "Text2";width =20;}
    :button
    {
        key = "Command_H2" ;
        label = "量" ;
        width = 5 ;
        height = 2 ;
     } 
      }
  :row{
  :edit_box{label = "尺寸线外偏距离   W1" ;key = "Text3";width =20;}
    :button
    {
        key = "Command_W1" ;
        label = "量" ;
        width = 5 ;
        height = 2 ;
     } 
      }
  :row{
  :edit_box{label = "墙 剖 断 线 长   L1     " ;key = "Text4";width =20;}
    :button
    {
        key = "Command_L1" ;
        label = "量" ;
        width = 5 ;
        height = 2 ;
     } 
      }
  :row{
  :edit_box{label = "柱 表 图 层        " ;key = "Text5";width =20;}
    :button
    {
        key = "Command_L_tab" ;
        label = "拾" ;
        width = 2 ;
        height = 2 ;
     } 
      }
  :row{
  :edit_box{label = "柱边线图层      " ;key = "Text6";width =20;}
    :button
    {
        key = "Command_L_cLu" ;
        label = "拾" ;
        width = 2 ;
        height = 2 ;
     } 
      }
  :row{
  :edit_box{label = "剖断线图层      " ;key = "Text7";width =20;}
    :button
    {
        key = "Command_L_pdx" ;
        label = "拾" ;
        width = 2 ;
        height = 2 ;
     } 
       }
ok_cancel ;
}
