(@:def-pkg 
'((:name . "acmecad2021")
  (:full-name . "AcmeCAD2021")
  (:author . "VitalGG")
  (:email . "vitalgg@gmail.com")
  (:version . "0.0.1")
  (:locale . "CHS")
  (:category . "APP")
  (:required . "base")
  (:opensource . 0) 
  (:description . "支持CAD存档文件的版本转换（最高支持AutoCAD2022版本）;支持AutoCAD它还可以可以将DWG DXF、DWF文件进行转换为PDF、BMP、GIF、JPEG、WMF以及TIFF等;甚至还支持DWG和DXF文件版本之间进行相互的转换。")
  (:url . "http://atlisp.cn")
  (:files . ("acmecad2021"
              ;; you can add file name that you will included in the package.
              ;; lsp file must not input extand name.
              ))))
