(@:def-pkg '((:NAME . "psk-tools")
        (:FULL-NAME . "管道求解工具")
        (:AUTHOR . "vectra")
        (:EMAIL . "vitalgg@foxmail.com")
        (:VERSION . "0.3.4")
        (:DESCRIPTION . "管道求解工具是一款设计用以取代鸿业ACS10.0的暖通空调绘图插件。")
        (:CATEGORY . "暖通")
        (:URL . "http://atlisp.cn")
        (:FILES "psk-tools"
            "menu"
            "psk.fas"
            "functions.fas"
            "psk-tools.zip"
            "catelogExplor.dcl"
            "command.lsp"
            "dialogs.dcl"
            "parts.lsp"
            "partset.lsp"
            "pipe-parts.lsp"
            "prop.csv"
            "propertyedit.dcl"
            "psk.bak.cuix"
            "psk.cui"
            "psk.cuix"
            "psk.fas"
            "psk.mnr"
            "psk.mns"
            "psk_light.mnr"
            "readme.txt"
            "setup.vbs"
            "util.lsp"
            "var.lsp")))
