;;; VLisp project file [V2.0] psk saved to:[D:/Profile/desktop/dd3] at:[5/19/22] 
(vlisp-project-list
  :name
  psk
  :own-list
  ("pdb" "functions"	 "bst"		 "comp"
	 "comp-path"	 "comp-port"	 "comp-fit"
	 "comp-part"	 "comp-partset"	 "drawlib"
	 "editor"	 "propertyedit 2-1"
	 "visualizing"	 "analysis"	 "blockmgr"
	 "iden"		 "bom"		 "config"
	 "reactor"	 "splash"
	)
  :fas-directory
  "./bin"
  :tmp-directory
  "./tmp"
  :project-keys
  (:build (:standard) :merged t :safe-mode t :msglevel 1)
  :context-id
  :autolisp
)
;;; EOF