(setq $psk-ductrect-sizes
       '(120
         160
         200
         250
         320
         400
         500
         630
         800
         1000
         1250
         1600
         2000
         2200
         2500
         3000
         ""
        )
      $psk-ductround-sizes
       '(100
         120
         140
         160
         180
         200
         220
         250
         280
         320
         360
         400
         450
         500
         560
         630
         700
         800
         900
         1000
         1120
         1250
         1400
         1600
         1800
         2000
         ""
        )
      $psk-pipe-sizes
       '(10
         15
         20
         25
         32
         40
         50
         65
         80
         100
         125
         150
         200
         250
         300
         350
         400
         450
         500
         600
         700
         800
         900
         1000
         1100
         1200
         1400
         1600
        )
      $psk-path-createtype
       "DUCT-RECT"
      $psk-path-createvaluelast
       '(("DUCT-RECT"
          (".CLASS")
          (".TYPE" . "DUCT-RECT")
          ("SERV" . "SE")
          ("TAG")
          ("PN")
          ("W" . 500)
          ("H" . 320)
          ("ERF" . 0.8)
          ("EL")
          ("AL")
          ("CLD")
          ("HLD")
          ("FLR")
          ("FRCF")
          (".FLV")
          (".PM")
          (".PRL")
          ("MAT")
          ("WTK")
         )
         ("DUCT-ROUND"
          (".CLASS")
          (".TYPE" . "DUCT-ROUND")
          ("SERV" . "EA")
          ("TAG")
          ("PN")
          ("D" . 1000)
          ("ERF" . 0.8)
          ("EL")
          ("AL")
          ("CLD")
          ("HLD")
          ("FLR")
          ("FRCF")
          (".FLV")
          (".PM")
          (".PRL")
          ("MAT")
          ("WTK")
         )
         ("PIPE"
          (".CLASS")
          (".TYPE" . "PIPE")
          ("SERV" . "CHS")
          ("TAG")
          ("PN")
          ("DN" . 100.)
          ("ERF" . 0.8)
          ("EL")
          ("AL")
          ("CLD")
          ("HLD")
          ("FLR")
          ("FRCF")
          (".FLV")
          (".PM")
          (".PRL")
          ("MAT")
          ("WTK")
         )
         ("PART"
          (".CLASS")
          (".TYPE")
          ("SERV")
          ("TAG")
          ("ERF")
          ("FLR")
          ("FRCF")
          (".FLV")
          (".PRL")
         )
        )
      $psk-pipe-calctable
       '((15 12 0.8)
         (20 19 0.8)
         (25 26 0.8)
         (32 32 0.8)
         (40 38 0.9)
         (50 50 0.9)
         (65 68 0.9)
         (80 81 1.2)
         (100 100 1.8)
         (125 125 2.2)
         (150 150 2.5)
         (200 209 2.5)
         (250 261 2.5)
         (300 311 3)
         (350 363 3)
         (400 410 3)
         (450 464 4.1)
         (500 512 4.2)
         (600 618 4.8)
         (700 708 5.2)
         (800 808 5.6)
         (900 908 6.2)
         (1000 1008 6.5)
        )
      $psk-water-density
       '(
         (0 999.3)
         (5 999.97)
         (6 999.95)
         (7 999.92)
         (8 999.89)
         (9 999.87)
         (10 999.7)
         (15 999.1)
         (20 998.2)
         (25 997.1)
         (30 995.7)
         (35 994.1)
         (40 992.2)
         (45 990.2)
         (50 988.1)
         (60 983.2)
         (70 977.8)
         (80 971.8)
         (90 965.3)
         (100 958.4)
        )
      $psk-kinematic-viscosity
       '(
         (0 1.79E-06)
         (5 1.52E-06)
         (6 1.48E-06)
         (7 1.43E-06)
         (8 1.39E-06)
         (9 1.35E-06)
         (10 1.31E-06)
         (15 1.14E-06)
         (20 1.01E-06)
         (25 8.97E-07)
         (30 8.04E-07)
         (35 7.27E-07)
         (40 6.61E-07)
         (45 6.05E-07)
         (50 5.60E-07)
         (60 4.77E-07)
         (70 4.15E-07)
         (80 3.67E-07)
         (90 3.28E-07)
         (100 2.96E-07)
        )
      $psk-clddn
       '(
         (7 20)
         (17.6 25)
         (100 32)
         (176 40)
         (598 50)
         (1055 80)
         (1512 100)
         (12452 125)
        )
      $psk-cldcopperpipesize
       '(
         (16.8 "%%C15.9/9.5")
         (22.4 "%%C19.1/9.5")
         (33.0 "%%C22.2/9.5")
         (47.0 "%%C28.6/12.7")
         (71.0 "%%C28.6/15.9")
         (104.0 "%%C31.8/19.1")
         (154.0 "%%C38.1/19.1")
         (10000 "%%C41.3/19.1")
        )
      ;; GB50243-2016 TB4.2.3-1
      $psk-steelductwallthick
       '(
         (320 0.5 0.5 0.75 2.0)
         (450 0.5 0.6 0.75 2.0)
         (630 0.6 0.75 1.0 3.0)
         (1000 0.75 0.75 1.0 4.0)
         (1500 1.0 1.0 1.2 5.0)
         (2000 1.0 1.2 1.5 5.0)
         (4000 1.2 1.2 1.5 5.0)
        )
)