(@:def-pkg 
'((:name . "align-all")
  (:full-name . "对齐图素")
  (:author . "print1985")
  (:email . "vitalgg@gmail.com")
  (:version . "0.0.5")
  (:locale . "CHS")
  (:category . "通用")
  (:opensource . 0) 
  (:description . "源自 print1985 。对选中的图素调整行距。支持CAD文字、天正单行和多行文字、图块、属性字、天正标高、cad表格、cad尺寸")
  (:url . "http://atlisp.cn")
  (:required . "base")
  (:files . ("align-all"
              ;; you can add file name that you will included in the package.
              ;; lsp file must not input extand name.
              ))))
