(@:def-pkg 
'((:name . "autohotkey")
  (:full-name . "AutoHotKey")
  (:author . "VitalGG")
  (:email . "vitalgg@gmail.com")
  (:version . "0.0.2")
  (:locale . "CHS")
  (:category . "APP")
  (:required . "base")
  (:opensource . 0) 
  (:description . "AutoHotKey(AHK):是简易而功能强大的热键脚本语言。使用者可将键盘、鼠标甚至游戏摇杆的移动和点击动作记录下来。")
  (:url . "http://atlisp.cn")
  (:files . ("autohotkey"
              ;; you can add file name that you will included in the package.
              ;; lsp file must not input extand name.
              ))))
