;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; vitaltools -- 唯他工具集
;;; Author: VitalGG<vitalgg@gmail.com>
;;; Description: 基于 AutoLisp/VisualLisp 开发的绘图工具集
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(@:def-pkg '((:name . "structure-tools")
	     (:full-name . "结构计算工具集")
	     (:author . "网络收集")
	     (:version . "1.0.2")
	     (:description . "5 个结构常用计算工具：小虎工具箱第四版2006.9、STR、老董结构工具箱2.0、结构计算工具箱、Detail(结构细部设计)。")
	     (:category . "结构")
	     (:url . "http://atlisp.cn")
	     (:files . ("structure-tools"
		       ))))


;; Local variables:
;; coding: gb2312
;; End: 
