(@::def-pkg '((:NAME . "at-dim")
        (:FULL-NAME . "@lisp标注")
        (:AUTHOR . "VitalGG")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "0.0.25")
        (:LOCALE . "CHS")
        (:CATEGORY . "标注")
        (:REQUIRED . "base")
        (:OPENSOURCE . 0)
        (:FREE . T)
        (:DESCRIPTION . "标注斜率，线长，坐标标注等")
        (:URL . "http://atlisp.cn")
        (:FILES "at-dim"
            "coord"
            "cutting-symbol"
            "dimarc"
            "area"
            "sum-dim"
            "deviation")))
