;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; vitaltools -- 唯他工具集
;;; Author: VitalGG<vitalgg@gmail.com>
;;; Description: 基于 AutoLisp/VisualLisp 开发的绘图工具集
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(@:def-pkg '((:name . "at-layer")
	     (:full-name . "@lisp图层")
	     (:author . "VitalGG")
	     (:email . "vitalgg@gmail.com")
	     (:version . "1.2.2")
	     (:description . "@lisp图层工具：功能包括图层的开关，锁定/解锁、冻结/解冻之类的。")
	     (:category . "通用")
	     (:url . "http://atlisp.cn")
	     (:open-source . 0)
	     (:required . "base")
	     (:files . ("at-layer"
		       ))))
;; Local variables:
;; coding: gb2312
;; End: 
