(@:def-pkg 
'((:name . "pdftk")
  (:full-name . "PDF处理工具")
  (:author . "VitalGG")
  (:email . "vitalgg@gmail.com")
  (:version . "0.2.5")
  (:locale . "CHS")
  (:category . "图档管理")
  (:required . "base")
  (:opensource . 0) 
  (:description . "基于 pdftk free 的PDF处理工具。用于 PDF 合并，拆分，加密，解密，加水印，戳记等。pdftk 详情见 pdftk.com")
  (:url . "http://atlisp.cn")
  (:files . ("pdftk"
	     "background.pdf"
	     "stamp.pdf"
              ;; you can add file name that you will included in the package.
              ;; lsp file must not input extand name.
             ))))
