(@::def-pkg '((:NAME . "lpsidemenu")
        (:FULL-NAME . "LP侧边栏")
        (:AUTHOR . "海角天涯")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "0.0.13")
        (:LOCALE . "chs")
        (:CATEGORY . "Common")
        (:REQUIRED . "base")
        (:OPENSOURCE . 0)
        (:DESCRIPTION . "海角天涯的.net侧边栏.支持自定义和20个菜单标签。")
        (:URL . "http://atlisp.cn")
        (:FILES "lpsidemenu"
            "lpsidemenu2013.dll"
            "lpZWsidemenu2013.dll"
            "lpGSsidemenu2013.dll"
            "Setting.ini")))
