(@:def-pkg '((:NAME . "fonts")
        (:FULL-NAME . "@lisp字体库")
        (:AUTHOR . "VitalGG")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "1.0.26")
        (:DESCRIPTION . "CAD 常用字体。包含天正、PKPM、探索者等字体。")
        (:CATEGORY . "文本")
        (:TAGS "字体")
        (:URL . "http://atlisp.cn")
        (:FILES "fonts"
            "fix-font"
            "gbhzfs.shx"
            "China.shx"
            "Gbcbig.shx"
            "hztxt.shx"
            "Pkpmeng.shx"
            "romans.shx"
            "Tssdchn.shx"
            "Tssdeng.shx"
            "Tssdeng2.shx"
            "txt.shx")))
