(@:def-pkg '((:NAME . "at-math")
        (:FULL-NAME . "@lisp数学工具")
        (:AUTHOR . "VitalGG")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "1.0.28")
        (:DESCRIPTION . "可操作单行文本,基本数学运算，求和求积（支持天正文本），批量四则运算，插序号、统计图元、行列运算等功能。")
        (:CATEGORY . "通用")
        (:URL . "http://atlisp.cn")
        (:OPEN-SOURCE . 0)
        (:REQUIRED . "base")
        (:FILES "at-math"
            "tools-geometry"
            "tools-math"
            "stat"
            "formula"
            "matrix"
            "menu")))
