(@:def-pkg '((:NAME . "at-curve")
        (:FULL-NAME . "@lisp curve")
        (:AUTHOR . "VitalGG")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "0.1.12")
        (:LOCALE . "chs")
        (:CATEGORY . "Common")
        (:REQUIRED . "base")
        (:OPENSOURCE . 0)
        (:DESCRIPTION . "Toolset related to curves.")
        (:URL . "http://atlisp.cn")
             (:FILES "at-curve"
            "notch"
            "optimize-lwpl"
            "fillet-road"
            "chain-line"
         "inters-number"
	 "link-obj"
            "stat")))
