(@:add-menus '("装配建筑"
	       ("墙生插筋点" "(prefabricated-building:make-steel-in-foundation)")
	       ("绘基础插筋" "(prefabricated-building:draw-steel-in-foundation)")
	       ("标注插筋" "(prefabricated-building:dim-steel-in-foundation)")
	       ("删除插筋" "(prefabricated-building:delete-steel-in-foundation)")
	       ("墙型标志" "(prefabricated-building:gen-beamflag)")
	       ("墙件序号" "(prefabricated-building:gen-order)")
	       ;; ("附属电盒" "(prefabricated-building:m-gen-elecdata)")
	       ("绘构件图" "(prefabricated-building:draw-walls)")
	       ("标注梁跨" "(prefabricated-building:dim-beam)")
	       ("统计梁长" "(prefabricated-building:stat-beam)")
	       ("统计板长" "(prefabricated-building:stat-slab)")
	       ))

