*供热管,Hot water supply ---- HW ---- HW ---- HW ----
A,.5,-.2,["HW",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.2
*燃气管,Gas line ----GAS----GAS----GAS----GAS----GAS----GAS--
A,.5,-.2,["GAS",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.25
*供水管,供水管 ---- S ---- S ---- S ----
A,.5,-.2,["S",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.2
*排水管,排水管 ---- P ---- P ---- P ----
A,.5,-.2,["P",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.2
*污水管,污水管 ---- W ---- W ---- W ----
A,.5,-.2,["HW",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.2
*供电管,供电管 ---- D ---- D ---- D ----
A,.5,-.2,["D",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.2
