(@::def-pkg '((:NAME . "at-linetype")
        (:FULL-NAME . "@lisp linetype")
        (:AUTHOR . "VitalGG")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "0.1.9")
        (:LOCALE . "chs")
        (:CATEGORY . "Common")
        (:REQUIRED . "base")
        (:OPENSOURCE . 0)
        (:FREE . T)
        (:DESCRIPTION . "@lisp tools for CAD linetype")
        (:URL . "http://atlisp.cn")
        (:FILES "at-linetype"
            "@lisp.lin"
            "equip.lin"
            "@lisp.shp")))
