(@::def-pkg '((:NAME . "at-text")
        (:FULL-NAME . "@lisp文本")
        (:AUTHOR . "VitalGG")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "1.0.56")
        (:DESCRIPTION . "@lisp常用文本操作工具。功能有文字对齐、加前后缀、多个单选文本的排版等。")
        (:CATEGORY . "文本")
        (:URL . "http://atlisp.cn")
        (:OPEN-SOURCE . 0)
        (:REQUIRED . "base")
        (:FILES "at-text"
            "inc-word"
            "table"
            "speak"
            "add-order"
            "menu"
            "string-to-table"
            "join-in-line"
            "sort-serial-number"
            "handle-overlap-text"
            "box"
            "translate")))
