(@:def-pkg '((:NAME . "at-block")
        (:FULL-NAME . "@lisp Block")
        (:AUTHOR . "VitalGG")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "0.2.25")
        (:LOCALE . "CHS")
        (:CATEGORY . "图块相关")
        (:REQUIRED . "base")
        (:OPENSOURCE . 0)
        (:DESCRIPTION . "块替换(不支持动态块)。块编号，定义好块名和用于编号的属性名。就可以从上而下，从左而右编号了。")
        (:URL . "http://atlisp.cn")
        (:FILES "at-block"
            "xref"
            "insert-all"
            "numbering-by-route"
            "overkill")))
