[Meta]
PrinterType=2
Source=
source_entry=
pmp_filepath=C:\Users\Administrator\AppData\Roaming\ZWSoft\ZWCAD\2021\zh-CN\plotters\PMP Files\VitalPDFzw.pmp
default_source=0
paper_name=ISO_full_bleed_B5_(250.00_x_176.00_MM)
paper_size_x=250.000000
paper_size_y=176.000000
actual_printable_bounds_llx=0.800000
actual_printable_bounds_lly=0.800000
actual_printable_bounds_urx=249.199997
actual_printable_bounds_ury=175.199997
physical_offsetx=0.000000
physical_offsety=0.000000
actual_x=248.399994
actual_y=174.399994
actual_area=43320.960938
paper_unit=1
destination_name=
duplexing_mode=0
config_description=
[res_color_mem]
dm_color=32
color_depth=16777216
resolution_x=2000
resolution_y=2000
color_system=2
color_device=1
ism_max=6
ole_max=6
preference=50
dm_ICMIntent=0
dm_ICMMethod=0
truetype_as_text=1
dm_TTOption=0
lines_overwrite=1
color_monochrome=1
physicalpen_color=
physicalpen_speed=
physicalpen_lineweight=LW0.25,1;LW0.25,2;LW0.25,3;LW0.25,4;LW0.25,5;LW0.25,6;LW0.25,7;LW0.25,8;
[Standard]
DeviceName=PDF
DevicePath=D:\zwcad\drivercfg\PDF.ini
DriverVersion=1.0.0.0.0.0 [p001-1]
DriverName=
DriverPath=ZwPDFDriver.dll
DriverCfgPath=PDF.ini
PortName=FILE:
DeviceComment=
NetPrinterUSE=0
NetPrinterName=
[Port]
plot_to_file=1
config_autospool=0
dmDriverExtra=0
privatedata=
[Retain]
dmorientation=1
dmcopies=1
dccopies=1
dmscale=0
dmprintquality=100
mediatype=0
pre_init=0
post_init=0
termination=
layerinclude=1
autoopenfile=1
[Caps]
definepapersize_caps=1
lw_caps=1
clip_caps=1
pathfill_caps=1
boundarylw_caps=1
grating_caps=1
truetypetext_caps=1
resolution_caps=1
unitctrl_caps=1
physicalpen_caps=0
pathreverseout_caps=0
