[Meta]
pmpfilepath=
driver_path=
calibration_x=1.000000
calibration_y=1.000000
mod_num=0
del_num=0
userdef_num=18
hide_num=0
[user]
paper_name0=UserDefinedMetric (596.00 x 420.00 毫米)
paper_local_name0=A2
size_x0=596.000000
size_y0=420.000000
llx0=0.000000
lly0=0.000000
urx0=596.000000
ury0=420.000000
actual_x0=596.000000
actual_y0=420.000000
area0=250320.000000
Unit0=1
paper_name1=UserDefinedMetric (745.00 x 420.00 毫米)
paper_local_name1=A2+0.25
size_x1=745.000000
size_y1=420.000000
llx1=0.000000
lly1=0.000000
urx1=745.000000
ury1=420.000000
actual_x1=745.000000
actual_y1=420.000000
area1=312900.000000
Unit1=1
paper_name2=UserDefinedMetric (893.00 x 420.00 毫米)
paper_local_name2=A2+0.5
size_x2=893.000000
size_y2=420.000000
llx2=0.000000
lly2=0.000000
urx2=893.000000
ury2=420.000000
actual_x2=893.000000
actual_y2=420.000000
area2=375060.000000
Unit2=1
paper_name3=UserDefinedMetric (1042.00 x 420.00 毫米)
paper_local_name3=A2+0.75
size_x3=1042.000000
size_y3=420.000000
llx3=0.000000
lly3=0.000000
urx3=1042.000000
ury3=420.000000
actual_x3=1042.000000
actual_y3=420.000000
area3=437640.000000
Unit3=1
paper_name4=UserDefinedMetric (1190.00 x 420.00 毫米)
paper_local_name4=A2+1
size_x4=1190.000000
size_y4=420.000000
llx4=0.000000
lly4=0.000000
urx4=1190.000000
ury4=420.000000
actual_x4=1190.000000
actual_y4=420.000000
area4=499800.000000
Unit4=1
paper_name5=UserDefinedMetric (1339.00 x 420.00 毫米)
paper_local_name5=A2+1.25
size_x5=1339.000000
size_y5=420.000000
llx5=0.000000
lly5=0.000000
urx5=1339.000000
ury5=420.000000
actual_x5=1339.000000
actual_y5=420.000000
area5=562380.000000
Unit5=1
paper_name6=UserDefinedMetric (1487.00 x 420.00 毫米)
paper_local_name6=A2+1.5
size_x6=1487.000000
size_y6=420.000000
llx6=0.000000
lly6=0.000000
urx6=1487.000000
ury6=420.000000
actual_x6=1487.000000
actual_y6=420.000000
area6=624540.000000
Unit6=1
paper_name7=UserDefinedMetric (843.00 x 594.00 毫米)
paper_local_name7=A1
size_x7=843.000000
size_y7=594.000000
llx7=0.000000
lly7=0.000000
urx7=843.000000
ury7=594.000000
actual_x7=843.000000
actual_y7=594.000000
area7=500742.000000
Unit7=1
paper_name8=UserDefinedMetric (1054.00 x 594.00 毫米)
paper_local_name8=A1+0.25
size_x8=1054.000000
size_y8=594.000000
llx8=0.000000
lly8=0.000000
urx8=1054.000000
ury8=594.000000
actual_x8=1054.000000
actual_y8=594.000000
area8=626076.000000
Unit8=1
paper_name9=UserDefinedMetric (1264.00 x 594.00 毫米)
paper_local_name9=A1+0.5
size_x9=1264.000000
size_y9=594.000000
llx9=0.000000
lly9=0.000000
urx9=1264.000000
ury9=594.000000
actual_x9=1264.000000
actual_y9=594.000000
area9=750816.000000
Unit9=1
paper_name10=UserDefinedMetric (1474.00 x 594.00 毫米)
paper_local_name10=A1+0.75
size_x10=1474.000000
size_y10=594.000000
llx10=0.000000
lly10=0.000000
urx10=1474.000000
ury10=594.000000
actual_x10=1474.000000
actual_y10=594.000000
area10=875556.000000
Unit10=1
paper_name11=UserDefinedMetric (1684.00 x 594.00 毫米)
paper_local_name11=A1+1
size_x11=1684.000000
size_y11=594.000000
llx11=0.000000
lly11=0.000000
urx11=1684.000000
ury11=594.000000
actual_x11=1684.000000
actual_y11=594.000000
area11=1000296.000000
Unit11=1
paper_name12=UserDefinedMetric (1895.00 x 594.00 毫米)
paper_local_name12=A1+1.25
size_x12=1895.000000
size_y12=594.000000
llx12=0.000000
lly12=0.000000
urx12=1895.000000
ury12=594.000000
actual_x12=1895.000000
actual_y12=594.000000
area12=1125630.000000
Unit12=1
paper_name13=UserDefinedMetric (1190.00 x 841.00 毫米)
paper_local_name13=A0
size_x13=1190.000000
size_y13=841.000000
llx13=0.000000
lly13=0.000000
urx13=1190.000000
ury13=841.000000
actual_x13=1190.000000
actual_y13=841.000000
area13=1000790.000000
Unit13=1
paper_name14=UserDefinedMetric (1340.00 x 841.00 毫米)
paper_local_name14=A0+0.125
size_x14=1340.000000
size_y14=841.000000
llx14=0.000000
lly14=0.000000
urx14=1340.000000
ury14=841.000000
actual_x14=1340.000000
actual_y14=841.000000
area14=1126940.000000
Unit14=1
paper_name15=UserDefinedMetric (1489.00 x 841.00 毫米)
paper_local_name15=A0+0.25
size_x15=1489.000000
size_y15=841.000000
llx15=0.000000
lly15=0.000000
urx15=1489.000000
ury15=841.000000
actual_x15=1489.000000
actual_y15=841.000000
area15=1252249.000000
Unit15=1
paper_name16=UserDefinedMetric (1637.00 x 841.00 毫米)
paper_local_name16=A0+0.375
size_x16=1637.000000
size_y16=841.000000
llx16=0.000000
lly16=0.000000
urx16=1637.000000
ury16=841.000000
actual_x16=1637.000000
actual_y16=841.000000
area16=1376717.000000
Unit16=1
paper_name17=UserDefinedMetric (1785.00 x 841.00 毫米)
paper_local_name17=A0+0.5
size_x17=1785.000000
size_y17=841.000000
llx17=0.000000
lly17=0.000000
urx17=1785.000000
ury17=841.000000
actual_x17=1785.000000
actual_y17=841.000000
area17=1501185.000000
Unit17=1
