(@:def-pkg 
'((:name . "alt-run")
  (:full-name . "ALTRun")
  (:author . "VitalGG")
  (:email . "vitalgg@gmail.com")
  (:version . "0.0.2")
  (:locale . "CHS")
  (:category . "APP")
  (:required . "base")
  (:opensource . 0) 
  (:description . "ALTRun 是一款快速启动软件，小巧绿色，简单易用。精致简洁的操作界面、精巧灵动的智能匹配、疾如雷电的响应速度和行云流水般畅快淋漓的操控体验的完美结合，足以令人爱不释手。")
  (:url . "http://atlisp.cn")
  (:files . ("alt-run"
              ;; you can add file name that you will included in the package.
              ;; lsp file must not input extand name.
              ))))
