;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 这是使用开发工具 dev-tools 自动创建的程序源文件 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 定义配置项 'cmd-ext:first 用于 应用包 cmd-ext 的 第一个配置项 first 
;;(@:define-config 'cmd-ext:first "我是配置项 cmd-ext:first 的值" "这个配置项的用途说明。")
;; (@:get-config 'cmd-ext:first) ;; 获取配置顶的值
;; (@:set-config 'cmd-ext:first  "新设的值") ;; 设置配置顶的值
;; 向系统中添加菜单 
;;(@:add-menu "命令扩展" "第一个功能" "(cmd-ext:hello)" )

;; @:*hidden-voices*
(setq cmd-ext:cmds
      '(("3维阵列"  3DARRAY)
	("3维镜像"  MIRROR3D)
	("3维漫游" 3DWALK)
	;;(""       3DORBIT)
	;;(""	   3DPRINT)
	;;(""       3DWALK)
	("3维曲线"        3DFACE)
	("3维移动"        3DMOVE)
	;;(""        3DPOLY)
	("3维旋转"        3DROTATE)
	("3维缩放"        3DSCALE)
	;;(""        BACTION)
	("圆弧" arc)
	("设计中心"  ADCENTER)
	;;("" -ExportToAutoCAD)
	("面积"  AREA)
	("对齐" ALIGN)
	("3维对齐"       3DALIGN)
	("加载应用程序"           APPLOAD)
	;;(""     ALLPLAY)
	("阵列"        ARRAY)
	("录制宏"       ACTRECORD)
	("宏用户信息"       ACTUSERMESSAGE)
	;;(""      -ACTUSERMESSAGE)
	("宏用户输出"       ACTUSERINPUT)
	("结束宏"       ACTSTOP)
	;;(""       -ACTSTOP)
	("更改属性"  ATTIPEDIT)
	("定义属性"   ATTDEF)
	;;(""      -ATTDEF)
	("编辑属性"   ATTEDIT)
	("块定义"     BLOCK)
	("做块"       BLOCK)
	("关闭块编辑" BCLOSE)
	("编辑块"     BEDIT)
	("填充"        HATCH)
	("过渡曲面"  SURFBLEND)
	("创建边界"   BOUNDARY)
	;;(""       -BOUNDARY)
	("打断"        BREAK)
	("保存块编辑"  BSAVE)
	;;(""       BVSTATE)
	("圆"         CIRCLE)
	("设置相机"       CAMERA)
	("几何约束"      CONSTRAINTBAR)
	("特性框"        PROPERTIES)
	("更改特性"       CHANGE)
	("倒角"       CHAMFER)
	("检查标准"       CHECKSTANDARDS)
	("命令行"       COMMANDLINE)
	;;(""  COORDINATIONMODELATTACH)
	;;(""  -COORDINATIONMODELATTACH)
	("颜色"       COLOR)
	("复制"       COPY)
	("平滑网格" MESHSMOOTH)
	("复制"        COPY)
	;;(""    BCPARAMETER)
	;;(""    MESHCREASE)
	;;("" SURFSCULPT)
	;;("" CONSTRAINTSETTINGS)
	;;(""        CTABLESTYLE)
	;;(""      NAVVCUBE)
	;;("" ANALYSISCURVATURE)
	;;(""       CYLINDER)
	("标注样式"         DIMSTYLE)
	("线性标注"       DIMALIGNED)
	("对齐标注"       DIMANGULAR)
	("标注弧"       DIMARC)
	("删除"    ERASE)
	("折弯标注"   DIMJOGGED)
	("基线标注"   DIMBASELINE)
	;;(""       DBCONNECT)
	;;(""        ADCENTER)
	;;(""       DIMCENTER)
	;;(""   ADCENTER)
	;;(""       DIMCONTINUE)
	;;(""      DIMCONSTRAINT)
	;;(""       DIMDISASSOCIATE)
	("标注直径"   TEXTEDIT)
	("删除约束"       DIMDIAMETER)
	("点样式"   PTYPE)
	("视点预设"  VPOINT)
	("编辑标注"   DIMEDIT)
	("删除约束"    DELCONSTRAINT)
	("距离"        DIST)
	("均分"       DIVIDE)
	;;(""       DIMJOGLINE)
	;;(""       DIMJOGGED)
	;;(""        DATALINK)
	;;(""       DIMLINEAR)
	;;(""       DATALINKUPDATE)
	("圆环"       DONUT)
	;;(""       DIMORDINATE)
	;;(""       DIMOVERRIDE)
	;;(""        DRAWORDER)
	;;(""       DIMRADIUS)
	;;("" ANALYSISDRAFTANGLE)
	;;(""       DIMREASSOCIATE)
	;;(""       DRAWINGRECOVERY)
	;;(""        DSETTINGS)
	;;(""       DIMSTYLE)
	("文本"       TEXT)
	;;(""        DVIEW)
	;;(""        DATAEXTRACTION)
	("删除"         ERASE)
	;;(""        TEXTEDIT)
	("椭圆"        ELLIPSE)
	;;(""        EXTERNALREFERENCES)
	;;(""     EDITSHOT)
	;;("延伸"       EXTEND)
	("退出"       QUIT)
	("导出"       EXPORT)
	("延伸"       EXTRUDE)
	;; EXTENDSRF, SURFEXTEND
	("倒角"       FILLET)
	("过滤"       FILTER)
	;;("" SURFFILLET)
	;;("" POINTLIGHT)
	;;(""     FLATSHOT)
	("编组"       GROUP)
	;;(""        -GROUP)
	;;(""      GEOMCONSTRAINT)
	;;(""        GRADIENT)
	;;(""  SECTIONPLANETOBLOCK)
	;;(""       GEOGRAPHICLOCATION)
	;;(""        DDGRIPS)
	("图案填充"       HATCH)
	;;(""        -HATCH)
	("编辑填充"   HATCHEDIT)
	("后置填充"   HATCHTOBACK)
	("隐藏"       HIDE)
	("插入块"         INSERT)
	;;(""        -INSERT)
	;;(""       IMAGEADJUST)
	("附着图片"       IMAGEATTACH)
	;;(""       IMAGECLIP)
	("图像"       IMAGE)
	("图片"       IMAGE)
	;;(""       -IMAGE)
	("导入"       IMPORT)
	;;(""        INTERSECT)
	;;("" CVADD)
	;;(""       INTERFERE)
	;;(""        INSERTOBJ)
	;;(""   ISOLATEOBJECTS)
	;;(""       QVDRAWING)
	;;(""      QVDRAWINGCLOSE)
	;;(""       QVLAYOUT)
	;;(""      QVLAYOUTCLOSE)
	("连接"         JOIN)
	;;(""  SECTIONPLANEJOG)
	("直线"       LINE)
	("图层"       LAYER)
	;;(""       -LAYER)
	;;(""       LAYERSTATE)
	;;(""        QLEADER)
	;;(""       LENGTHEN)
	;;(""      MESHSMOOTHLESS)
	;;(""        LIST)
	;;("" LWEIGHT)
	("图层状态管理器"      LAYERSTATE)
	;;(""        -LAYOUT)
	;;(""        LIST)
	("线型"     LINETYPE)
	;;(""    -LINETYPE)
	("线型比例"  LTSCALE)
	("线宽"        LWEIGHT)
	("移动"         MOVE)
	("特性匹配"        MATCHPROP)
	("材质浏览器"       MATBROWSEROPEN)
	("轨迹建块"        MEASURE)
	;;(""       MEASUREGEOM)
	("镜像"        MIRROR)
	("多线"       MLINE)
	;;(""       MLEADERALIGN)
	;;(""       MLEADERCOLLECT)
	("多重引线"  MLEADER)
	("编辑多重引线"       MLEADEREDIT)
	("多重引线样式"       MLEADERSTYLE)
	;;(""        PROPERTIES)
	;;(""      MESHSMOOTHMORE)
	;;(""    NAVSMOTION)
	;;("" NAVSMOTIONCLOSE)
	;;(""        MSPACE)
	;;(""       MARKUP)
	("多行文本"   MTEXT)
	;;(""        MVIEW)
	(""SURFNETWORK)
	;;(""     GEOGRAPHICLOCATION)
	;;(""  GEOGRAPHICLOCATION)
	;;(""     NEWSHOT)
	;;(""     NEWVIEW)
	("偏移"       OFFSET)
	;;("" SURFOFFSET)
	("选项"        OPTIONS)
	;;(""     3DORBIT)
	;;(""        OSNAP)
	;;(""       -OSNAP)
	;;(""         PAN)
	;;(""        PASTESPEC)
	;;(""       PARAMETERS)
	;;(""      -PARAMETERS)
	;;(""     BPARAMETER)
	;;("" -PARTIALOPEN)
	;;(""     SURFPATCH)
	;;(""  POINTCLOUDATTACH)
	;;(""        PEDIT)
	("多段线"     PLINE)
	("点"        POINT)
	;;(""      HIDEPALETTES)
	;;(""   CVSHOW)
	;;(""  CVHIDE)
	("多边形"       POLYGON)
	;;(""       SHOWPALETTES)
	;;(""        PROPERTIES)
	("关闭特性"   PROPERTIESCLOSE)
	("特性"     PROPERTIES)
	("预览"       PREVIEW)
	("打印"     PLOT)
	;;(""        PSPACE)
	;;(""    POLYSOLID)
	;;(""       PUBLISHTOWEB)
	("清理图形"       PURGE)
	;;(""       -PURGE)
	;;(""       PYRAMID)
	("快速计算"        QUICKCALC)
	;;(""      QUICKCUI)
	;;(""        QUICKPROPERTIES)
	;;(""         REDRAW)
	;;(""        REDRAWALL)
	;;(""        RENDERCROP)
	("重生成"     REGEN)
	;;(""       REGENALL)
	;;(""   CVREBUILD)
	("矩形"       RECTANG)
	;;(""    MESHREFINE)
	;;(""       REGION)
	;;("" CVREMOVE)
	;;(""       RENAME)
	;;(""      -RENAME)
	;;(""       REVOLVE)
	("旋转"       ROTATE)
	;;(""        RENDERPRESETS)
	;;(""       RPREF)
	;;(""        RENDER)
	;;(""        RENDERWINDOW)
	;;(""         STRETCH)
	("缩放"       SCALE)
	;;(""       SCRIPT)
	;;(""        DSETTINGS)
	;;(""       SECTION)
	;;(""       SETVAR)
	;;(""       SHADEMODE)
	;;(""        SLICE)
	;;(""    MESHSMOOTH)
	("图形栅格"        SNAP)
	("实体"        SOLID)
	("拼写检查"        SPELL)
	("样条曲线"   SPLINE)
	;;(""    SECTIONPLANE)
	;;(""     SEQUENCEPLAY)
	;;(""     MESHSPLIT)
	;;(""       SPLINEDIT)
	("图纸集管理器"       SHEETSET)
	("文字样式"   STYLE)
	("标准"       STANDARDS)
	("差集"        SUBTRACT)
	;;("多行文本"         MTEXT)
	;;(""        -MTEXT)
	("对齐文本"        TEXTALIGN)
	("表格"        TABLE)
	("编辑文本"     TEXTEDIT)
	("默认厚度"        THICKNESS)
	;;(""        TILEMODE)
	("工具栏"        TOOLBAR)
	("形位公差"       TOLERANCE)
	("3维圆环"       TORUS)
	("工具选项板"   TOOLPALETTES)
	("修剪"        TRIM)
	("表格样式"    TABLESTYLE)
	("管理用户坐标系"  UCSMAN)
	("单位"       UNITS)
	;;(""       -UNITS)
	;;(""  MESHUNCREASE)
	;;(""    UNISOLATEOBJECTS)
	;;(""       UNION)
	;;("" UNISOLATEOBJECTS)
	;;(""         VIEW)
	;;(""       VIEWGO)
	;;(""     VIEWPLAY)
	;;(""        -VIEW)
	;;(""        VPOINT)
	;;(""       -VPOINT)
	(""	   VSCURRENT)
	;;(""       VISUALSTYLES)
	;;(""      -VISUALSTYLES)
	("写块"      WBLOCK)
	;;(""        -WBLOCK)
	("三维实体楔体" WEDGE)
	;;(""     NAVSWHEEL)
	("分解"         EXPLODE)
	("炸开"         EXPLODE)
	("附着参照"   XATTACH)
	("绑定参照"     XBIND)
	;;("绑定参照"   -XBIND)
	("修剪参照"   XCLIP)
	("构造线"     XLINE)
	("外部参照"        XREF)
	;;(""       -XREF)
	("缩放视图"   ZOOM)
	("分析曲面连续性"  ANALYSISZEBRA)

	;; ; The following are alternative aliases and aliases as supplied 
	;; ;  in AutoCAD Release 13.

	;; AV,        DSVIEWER
	;; ;;(""        COPY)
	;; ;;(""    DIMALIGNED)
	;; ;;(""    DIMANGULAR)
	;; ;;(""   DIMBASELINE)
	;; ;;(""   DIMCONTINUE)
	;; ;;(""    DIMDIAMETER)
	;; ;;(""     DIMEDIT)
	;; ;;(""    DIMTEDIT)
	;; ;;(""    DIMLINEAR)
	;; ;;(""    DIMORDINATE)
	;; ;;(""    DIMRADIUS)
	;; ;;(""    DIMSTYLE)
	;; ;;(""   DIMOVERRIDE)
	;; ;;(""      LEADER)
	;; ;;(""        TILEMODE)

	;; ;; ; Aliases for Hyperlink/URL Release 14 compatibility
	;; ;; SAVEURL, SAVE
	;; ;;(""   OPEN)
	;; ;;("" INSERT)

	;; ;; ; Aliases for commands discontinued in AutoCAD 2000:
	;; ;; AAD,        DBCONNECT
	;; ;;(""        DBCONNECT )
	;; ;;(""        DBCONNECT )
	;; ;;(""        DBCONNECT )
	;; ;;(""        DBCONNECT )
	;; ;;(""        DBCONNECT)
	;; ;;(""   ATTDEF)
	;; ;;(""   ATTEXT)
	;; ;;(""   PROPERTIES)
	;; ;;(""    COLOR)
	;; ;;(""   LAYER)
	;; ;;(""    LINETYPE)
	;; ;;(""   PROPERTIES)
	;; ;;(""    OSNAP)
	;; ;;(""      UCS)

	;; ;; ; Aliases for commands discontinued in AutoCAD 2004:
	;; ;; ACADBLOCKDIALOG,  BLOCK
	;; ;;("" WBLOCK)
	;; ;;(""         ADCENTER)
	;; ;;(""            BLOCK)
	;; ;;(""             BLOCK)
	;; ;;(""            BOUNDARY)
	;; ;;(""          ADCENTER)
	;; ;;(""           ATTEDIT)
	;; ;;(""             DIMSTYLE)
	;; ;;(""         INSERT)
	;; ;;(""      PLOTSTAMP)
	;; ;;(""         DSETTINGS)
	;; ;;(""          STYLE)
	;; ;;(""            UCSMAN)
	;; ;;(""           UCSMAN)
	;; ;;(""          UNITS)
	;; ;;(""           VIEW)
	;; ;;(""    DIMLINEAR)
	;; ;;(""       DIMLINEAR)
	;; ;;(""      DIMLINEAR)
	;; ;;(""         DONUT)
	;; ;;(""            TEXT)
	;; ;;(""           PLOT)
	;; ;;(""            OPEN)
	;; ;;(""           SAVEAS)
	;; ;;(""          MATCHPROP)
	;; ;;(""      OPTIONS)
	;; ;;(""        RECTANG)
	;; ;;(""            SHADEMODE)
	;; ;;(""        VPORTS)
	;; ;;(""            EXPORTDWFX)
	;; ;;(""             EXPORTDWF)
	;; ;;(""             EXPORTPDF)
	;; ;;(""            -EXPORT)
	;; ;; ; Aliases for commands discontinued in AutoCAD 2007:
	;; ;; RMAT,      MATBROWSEROPEN
	;; ;;(""       RENDERENVIRONMENT)
	;; ;;(""    MATERIALS)
	;; ;;(""     MATERIALMAP)
	;; ;;(""   LIST)
	;; ;;(""  RENDERPRESETS)
	;; ;;(""   RENDERWINDOW)
	))
(setq @:*hidden-voices*
      (append
       @:*hidden-voices*
       cmd-ext:cmds
       ))
