(@::def-pkg '((:NAME . "at-lab")
        (:FULL-NAME . "@试验室")
        (:AUTHOR . "VitalGG")
        (:EMAIL . "vitalgg@gmail.com")
        (:VERSION . "0.0.37")
        (:LOCALE . "chs")
        (:CATEGORY . "Experiment")
        (:REQUIRED . "base")
        (:OPENSOURCE . 0)
        (:FREE . T)
        (:DESCRIPTION . "试验性代码集中营。一些特定功能或尝鲜功能。动态调整-by 捉刀人")
        (:URL . "http://atlisp.cn")
        (:FILES "at-lab"
            "menus"
            "named-first-layout-from-filename"
            "attxyz2csv"
            "rec-tube"
            "dyn-adjust"
            "summary-data"
            "stat"
            "array"
            "z-value"
            "split-text"
            "pvp"
            "board"
            "stat-number-inline"
            "get-cross-from-2layer")))
